<!DOCTYPE html>
<html lang="hu">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="EMIK, konferencia, erdélyi informatikus, informatika, jelentkezés, előadó, kutatás">
    <title>17. EMIK</title>
    <link rel="icon" type="image/x-icon" href="fsharp-logo.png">
    <link rel="stylesheet" href="konferencia2.css">
    <style>
        body {
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          background-color: #f2f2f2;
          margin: 0;
          padding: 20px;
        }
    
        h2 {
          text-align: center;
        }
    
        form {
          max-width: 500px;
          margin: 0 auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    
        label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
        }
    
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select,
        textarea {
          width: 100%;
          padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 5px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
    }

    button[type="button"] {
      background-color: #f44336;
    }
    
    @media screen and (max-width: 700px) {
      form {
        padding: 10px;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      select,
      textarea {
        padding: 6px;
      }

      button {
        padding: 8px 16px;
        font-size: 14px;
      }
    }
    </style>
    </head>
<body>
    <div id="toppanel">
        <nav>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <div class="logo">
                    <img src="fsharp-logo2.png" alt="Logo Image">
                </div>
                <li><a href="konferencia.html">Kezdőoldal</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
                <li><a href="informaciok.html">Információk</a></li>
                <li><a href="eloadok.html">Előadók</a></li>
                <li><a href="kerdesek.html">Kérdések</a></li>
                <li><a href="regisztracio.html">Regisztráció</a></li>
                <li><a href="jelentkezes.html">Jelentkezés</a></li>
            </ul>
        </nav>
    </div>
    <main class="container">
  <h2>Jelentkezési űrlap</h2>

  <form id="registrationForm">
    <label for="name">Név:</label>
    <input type="text" id="name" required><br><br>

    <label for="email">Email cím:</label>
    <input type="email" id="email" required><br><br>

    <label for="phone">Telefonszám:</label>
    <input type="tel" id="phone" required><br><br>

    <label for="county">Megye:</label>
    <select id="county" required>
        <option value="Arad">Arad</option>
        <option value="Beszterce-Naszód">Beszterce-Naszód</option>
        <option value="Bihar">Bihar</option>
        <option value="Brassó">Brassó</option>
        <option value="Hargita">Hargita</option>
        <option value="Hunyad">Hunyad</option>
        <option value="Kolozs">Kolozs</option>
        <option value="Kovászna">Kovászna</option>
        <option value="Maros">Maros</option>
        <option value="Máramaros">Máramaros</option>
        <option value="Temes">Temes</option>
        <option value="Szatmár">Szatmár</option>
        <option value="Szeben">Szeben</option>
        <option value="Szilágy">Szilágy</option>
        <option value="Egyéb">Egyéb</option>
      <!-- További megyék... -->
    </select><br><br>

    <label>Válasszon:</label><br>
    <input type="radio" id="speaker" name="role" value="Előadó" required>
    <label for="speaker">Előadónak jelentkezem</label><br>
    <input type="radio" id="viewer" name="role" value="Néző" required>
    <label for="viewer">Néző vagyok</label><br><br>

    
    <label>Konferencia napjai:</label><br>
    <input type="checkbox" id="day1" name="days" value="Első nap">
    <label for="day1">Előadások - Első nap</label><br>
    <input type="checkbox" id="day2" name="days" value="Második nap">
    <label for="day2">Előadások - Második nap</label><br>
    <input type="checkbox" id="day3" name="days" value="Harmadik nap">
    <label for="day3">Előadások - Harmadik nap</label><br>
    <input type="checkbox" id="allDays" name="days" value="Összes nap">
    <label for="allDays">Az összes napra</label><br><br>

    <label for="presentationTitle">Előadás címe:</label>
    <input type="text" id="presentationTitle" ><br><br>

    <label for="presentationDescription">Előadás leírása:</label>
    <textarea id="presentationDescription" rows="4" cols="50" ></textarea><br><br>

    <button type="submit">Jelentkezés</button>
    <button type="button" onclick="cancelRegistration()">Mégse</button>
  </form>
</main>
  <script>

    function cancelRegistration() {
      location.href = "konferencia.html";
    }
    
    document.getElementById("registrationForm").addEventListener("submit", function(event) {
      event.preventDefault();
      if (validateForm()) {
        alert("Sikeres regisztráció!");
        location.href = "konferencia.html";
      }
    });
    
    function validateForm() {
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var phone = document.getElementById("phone").value;
      var presentationTitle = document.getElementById("presentationTitle").value;
      var presentationDescription = document.getElementById("presentationDescription").value;
      
      // Név validáció (minimum 3 karakter)
      if (name.length < 3) {
        alert("Kérjük, adja meg a nevét!");
        return false;
      }
      // Email validáció
      if (!validateEmail(email)) {
        alert("Kérjük, adjon meg érvényes email címet!");
        return false;
      }
      
      // Telefonszám validáció (10-15 számjegy)
      if (!validatePhone(phone)) {
        alert("Kérjük, adjon meg érvényes telefonszámot!");
        return false;
      }
      
      // Előadás cím és leírás validáció, ha az előadó
      var eventType = document.querySelector('input[name="role"]:checked').value;
      if (eventType === "Előadó") {
        if (presentationTitle.trim().length === 0 || presentationDescription.trim().length === 0) {
          alert("Kérjük, adja meg az előadás címét és leírását!");
          return false;
        }
      }
      
      return true;
    }
    
    function validateEmail(email) {
      var emailRegex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
      return emailRegex.test(email);
    }
    
    function validatePhone(phone) {
      var phoneRegex = /^\d{10,15}$/;
      return phoneRegex.test(phone);
    }

    
  </script>
</body>
<script src="hamburger.js"></script>
</html>
